spring.application.name=api

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/link_shortener
spring.datasource.username=app_user
spring.datasource.password=As0X!dP@ssw0rd

# JPA/Hibernate Configuration
spring.jpa.Hibernate.ddl-auto=update
spring.jpa.open-in-view=false

app.security.api-key=my-secret-key-12345